# Java_snippets

./: .gitignore  LICENSE  README.md
BankERP/: pom.xml
BankERP/CRM/: pom.xml
BankERP/JsonServlet/: pom.xml
BankERP/TransactionManager/: pom.xml
BankERP/banking_solution/: pom.xml
BankERP/banking_solution/bank_middleware/: pom.xml
BankERP/banking_solution/banking_core/: pom.xml
BankERP/banking_solution/banking_core_web/: pom.xml
FacebookFriends/src/facebookfriends/: FacebookFriends.java
java_ee/ec_microservice/: pom.xml
java_ee/ec_microservice/exchangerateschecker/: pom.xml
java_ee/ec_microservice/exchangerateschecker/src/main/java/com/exchangerateschecker/: EchangeRateRestClient.java  ExchangeRateService.java
java_ee/ec_microservice/subscriptionservice/: pom.xml
java_ee/ec_microservice/subscriptionservice/src/main/java/com/subscriptionservice/: SubscriptionService.java
java_ee/ec_microservice/usernmanager/: pom.xml
java_ee/ec_microservice/usernmanager/src/main/java/com/usernmanager/: User.java  UserManager.java  UserManagerService.java
java_ee/microservices_task/: pom.xml
java_ee/microservices_task/usernmanager/: pom.xml
java_ee/multithreading/nbproject/: project.properties
java_ee/multithreading_task/: build.xml
java_ee/multithreading_task/nbproject/: genfiles.properties  project.xml
java_ee/rest/: pom.xml
persistence/xhibernate/: pom.xml
persistence/xhibernatetest/: nbactions.xml  pom.xml
spring_hibernate/Ecletics_ejb/Ecletics_ejb-ejb/: build.xml
spring_hibernate/Ecletics_ejb/nbproject/: build-impl.xml  project.properties
spring_hibernate/ecletics_interview/Ecletics_ejb/: build.xml
spring_hibernate/ecletics_rest/: pom.xml
spring_hibernate/spring_hibernate/: pom.xml
(+68 files in other folders)
