deploy.ant.properties.file=/home/duncan/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-931950042.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/home/duncan/gglassfish-4.0-2/glassfish4/glassfish/lib/endorsed":"/home/duncan/gglassfish-4.0-2/glassfish4/glassfish/modules/endorsed" -javaagent:"/home/duncan/gglassfish-4.0-2/glassfish4/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/duncan/gglassfish-4.0-2/glassfish4/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/duncan/gglassfish-4.0-2/glassfish4/glassfish/domains/domain1
j2ee.server.home=/home/duncan/gglassfish-4.0-2/glassfish4/glassfish
j2ee.server.instance=[/home/duncan/gglassfish-4.0-2/glassfish4/glassfish:/home/duncan/gglassfish-4.0-2/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/duncan/gglassfish-4.0-2/glassfish4
netbeans.user=/home/duncan/.netbeans/8.2
wa.copy.client.jar.from=/home/duncan/gglassfish-4.0-2/glassfish4/glassfish/domains/domain1/generated/xml
