deploy.ant.properties.file=/home/duncan/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-931950042.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/duncan/gglassfish-4.0-2/glassfish4/glassfish/domains/domain1
j2ee.server.home=/home/duncan/gglassfish-4.0-2/glassfish4/glassfish
j2ee.server.instance=[/home/duncan/gglassfish-4.0-2/glassfish4/glassfish:/home/duncan/gglassfish-4.0-2/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/duncan/gglassfish-4.0-2/glassfish4
netbeans.user=/home/duncan/.netbeans/8.2
